{
  "name": "electron-tutorial-app",
  "productName": "WFH Buddy",
  "description": "Application to help extended computer use",
  "version": "1.0.0",
  "main": "main.js",
  "license": "MIT",
  "author": "Robert Wu",
  "devDependencies": {
    "electron": "^9.4.0",
    "electron-installer-dmg": "^3.0.0",
    "electron-packager": "^15.0.0",
    "electron-winstaller": "^4.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/crilleengvall/electron-tutorial-app.git"
  },
  "scripts": {
    "package-mac": "electron-packager . --overwrite --asar --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds --darwinDarkModeSupport=true",
    "package-win": "electron-packager . electron-tutorial-app --overwrite --asar --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"WFH Buddy\"",
    "package-linux": "electron-packager . electron-tutorial-app --overwrite --asar --platform=linux --arch=x64 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds",
    "create-installer-mac": "electron-installer-dmg ./release-builds/Electron\\ tutorial\\ app-darwin-x64/Electron\\ tutorial\\ app.app electron-tutorial-app --out=release-builds --overwrite --icon=assets/icons/mac/icon.icns",
    "create-installer-win": "node installers/windows/createinstaller.js",
    "create-debian-installer": "electron-installer-debian --src release-builds/electron-tutorial-app-linux-x64/ --arch amd64 --config debian.json"
  },
  "dependencies": {
    "brightness": "^3.0.0"
  }
}
